# Sgorblex's Ranger config
# ~/.config/ranger/rc.conf

set preview_images true
set preview_images_method ueberzug



# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# vim:ft=sh
